body {
	font-family: 'Quicksand', sans-serif;

	background-color: #3c4044;
	background-size: cover;
}



.nav-wrapper {
	background-color: #7b8186;
	max-width: 2000px;
	margin: 0 auto;
	padding: 15px 20px;
	
	display: grid;
	grid-template-columns: 80px auto;
	

}

.nav-items{
	
	float: right;
	padding-top: 15px;
	padding-right: 3em;
} 

.nav-wrapper ul li{
	display: inline;
	list-style-type: none;


}

.nav-wrapper a{
	letter-spacing: .1em;
	text-decoration: none;
	font-weight: bold;
	color: black;

}

.nav-wrapper a:hover{
	cursor: pointer;
	color: #eee;

}



.list-item {
	margin-left: 10px;
	text-transform: uppercase;
	padding: 10px;

}

.separate {
	display: inline-block;
}


.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


.dropdown-content a:hover {background-color: #ddd;}

.dropdown-content a:hover {color: black;}

.dropdown:hover .dropdown-content {display: block;}


.main-wrapper{
	max-width: 2000px;
	margin:auto;
}

.burger-icon {
	display: none;
}

.wrapper {
	max-width: 100%;
	margin:auto;
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-gap: 10px;
	grid-template-areas:
	"contentMain contentMain contentSub"
}

#parent {
	color: white;
	display: grid;
	grid-template-columns: 50% 50%;
	margin-bottom: 20px;
	margin-left: 10%;
	margin-right: 10%;
	font-size: 17px;
	
	

	
	
}

#parent2 {
	color: white;
	display: grid;
	grid-template-columns: 50% 50%;
	margin-bottom: 20px;
	margin-left: 10%;
	margin-right: 10%;
	font-size: 17px;
	
	
	
	
	
	
}

#parent3 {
	color: white;
	display: grid;
	grid-template-columns: 100%;
	padding-bottom: 20px;
	background-color:  rgba(123, 129, 134, .5);
	margin-bottom: 10px;
	
}


h1 {
	padding-top: 10px;
	text-align: center;
	letter-spacing: 5px;
	font-weight: normal;
}


.chi {
	height: 200px;
	width: 200px;
	float: left;
	margin-right: 10px;
}

.flag {
	margin-left: 10px;
}

p {
	text-align: justify;
}

.overall {
	font-size: 20px;
	line-height: 30px;
	width: 50%;
	margin: auto;
	padding-bottom: 20px;

}

a {
	color: #7da8d3;
	text-decoration: none;
}









.footer {
	bottom: 0;
	display: grid;
	margin: auto;
	border: box;
 	grid-template-columns: 1fr 1fr;
	justify-content: center;
	grid-template-rows:1fr;
	background-color: #333;
	color: #fff;
	height: auto;

}

.footer > div {

	
}




.title {
	color: white;
	text-transform: uppercase;
	margin-top: 40px;
	margin-left: 20px;
}


.contact-title p{
	font-size: 30px;
	letter-spacing: 5px;
	text-align: left;

}

.map{
	width: 80%;
	height: auto;
	float: right;
	margin-top: 30px;
	padding: 10px;
	padding-right: 10px;
	

}

.form-control{
	margin-left: 20px;
	width: 80%;
	height: auto;
    background-color: #ccd0d4;
	border: none;
	outline: none;
	border-bottom: 1px solid black;
	font-size: 18px;
	margin-bottom: 16px;
	resize: none;
}



form .submit{
	background: rgb(25,25,25,);
	border: 2px solid #ccd0d4;
	border-radius: 30px;
	color: #363636;
	font-weight: bold;
	font-size: 20px;
	letter-spacing: 2px;
	height: 50px;
	margin-top: 20px;
	padding: 0;

}

form .submit:hover {
	background-color: #7b8186;
	border-color: #7b8186;
	cursor: pointer;
	clear: both;
	color: white;
}



input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active  {
    -webkit-box-shadow: 0 0 0 30px #b8c3c7 inset !important;
}

::-webkit-input-placeholder {
   text-align: center;
   color: black;
  
}

:-moz-placeholder { /* Firefox 18- */
   text-align: center; 
   color: black;
   
}

::-moz-placeholder {  /* Firefox 19+ */
   text-align: center; 
   color: black; 
 
}

:-ms-input-placeholder {  
   text-align: center; 
   color: black;

}

input { 
    text-align: center; 
}




.copyright {
	max-width: 1200px;
	margin: auto;
	padding: 20px;
	grid-column: 2/-2;
	text-align: center;
}

.foot3 {
	grid-column-start: 1;
	grid-column-end: 2;
	clear: both;
	text-align: center;

} 

.footer2 {
	background-color: #333;
}

.icon1{
	margin-top: 2em;
	margin-right: 2em;
}

.icon2{
	margin-top: 2em;
	margin-right: 2em;
}

.icon3{
	margin-top: 2em;
	margin-right: 2em;
}

.icon4{
	margin-top: 2em;
	margin-right: 2em;
}

.names {
	height: 30px;
}

.email {
	height: 30px;
}

.message {
	height: 330px;
}


.coders {
	text-decoration: none;
	color: #b9d2e1;
	font-weight: normal;
}

.coders:hover {
	color: white;
}

	.mobilecv {
		display: none;
	}

.underline {
	margin: 0;
	padding: 0;
	
	font-size: 20px;
	letter-spacing: 13px;
	color: #b9d2e1;
}

/* XL desktop MEDIA QUERY */

@media screen and (min-width:2000px) {



.image {
    position: absolute;
    left: 0;


}

.footer {
    bottom: 0;
    width: 100%;
     z-index: -1;
}

.footer2 {
    bottom: 0;
    width: 100%;
}

.main-wrapper {
    margin: auto;
    width: 1150px;
    float: right;
}

.main-content {
	margin-bottom: 420px;
}
}








/* TABLET MEDIA QUERY */

@media screen and (max-width:1400px) {
	.wrapper{
		grid-template-areas: 
		"contentMain contentMain contentSub"
	}

	.overall {
	font-size: 20px;
	line-height: 30px;
	width: 95%;
	

}

#parent {
	color: white;
	display: grid;
	grid-template-columns: 100%;
	margin-top: 20px;
		margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 20px;
	font-size: 20px;
	
	

	
	
}

#parent2 {
	color: white;
	display: grid;
	grid-template-columns: 100%;
	margin-bottom: 20px;
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 20px;
	font-size: 20px;
	
	
	
	
	
}

#parent3 {
	color: white;
	display: grid;
	grid-template-columns: 100%;
	padding-bottom: 0px;
	background-color:  rgba(123, 129, 134, .5);
	margin-bottom: 0px;
	
}


h1 {
	text-align: center;
	letter-spacing: 5px;
	font-weight: normal;
}


.chi {
	height: 200px;
	width: 200px;
	float: left;
	margin-right: 10px;
	margin-left: 20px;
}

.flag {
	margin-left: 20px;
}

p {
	text-align: justify;
	margin-top: 10px;
}

.overall {
	font-size: 20px;
	line-height: 30px;
	width: 95%;
	margin: auto;
	padding-bottom: 20px;

}

a {
	color: #7da8d3;
	text-decoration: none;
}

	.mobilecv {
		display: none;
	}
	
	.nav-items{
		grid-column:1/5;
		text-align: center;
	}

	.logo{
		grid-column: 1/5;
		text-align: center;
		
	}

	.nav-wrapper{
		margin-top: 0;
	}


.image{
	margin-bottom: 60px;
}

.name{
	font-size: 35px;
}

	.text{
		margin-left: 30px;
		font-size: 20px;
	}



	.map{
	width: 100%;
	height: auto;
}
.image {
	width: 100%;
	height: auto;
}


.contact-title p{
	text-align: center;

}

.form-control{
	width: 90%;
	text-align: center;
}

.foot3 {
	text-align: center;
}

.names {
	height: 30px;
}

.email {
	height: 30px;
}

.message {
	height: 135px;
}

.contact-title p{
	text-align: center;
	font-size: 20px;

}

p {
	text-align: justify;
	margin-top: 0;
	margin-right: 0;
}

.name {
	font-size: 40px;
	text-align: center;
	letter-spacing: 0.3em;
}

span {


margin-top: 50px;
margin-bottom: 20px;


}






@media screen and (max-width: 1062px) {

#parent {
	color: white;
	display: grid;
	grid-template-columns: 100%;
	margin-top: 20px;
		margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 20px;
	font-size: 20px;
	
}



a {
	color: #7da8d3;
	text-decoration: none;
}


#parent2 {
	color: white;
	display: grid;
	grid-template-columns: 100%;
	margin-bottom: 20px;
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 20px;
	font-size: 20px;
	
	
	
	
	
}

#parent3 {
	color: white;
	display: grid;
	grid-template-columns: 100%;
	padding-bottom: 0px;
	background-color:  rgba(123, 129, 134, .5);
	margin-bottom: 0px;
	
}


h1 {
	text-align: center;
	letter-spacing: 5px;
	font-weight: normal;
}


.chi {
	height: 200px;
	width: 200px;
	float: left;
	margin-right: 10px;
	margin-left: 20px;
}

.flag {
	margin-left: 20px;
}

p {
	text-align: justify;
	margin-top: 10px;
}

.overall {
	font-size: 20px;
	line-height: 30px;
	width: 95%;
	margin: auto;
	padding-bottom: 20px;

}

a {
	color: #7da8d3;
	text-decoration: none;
}



}


/* MOBILE MEDIA QUERY */

@media screen and (max-width: 690px) {



.overall {
	font-size: 15px;
	line-height: 23px;
	width: 95%;
	margin: auto;
	padding-bottom: 10px;

}


#parent {
	color: white;
	display: grid;
	grid-template-columns: 100%;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
	font-size: 20px;
	
	

	
	
}

#parent2 {
	color: white;
	display: grid;
	grid-template-columns: 100%;
	margin-bottom: 0px;
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 0px;
	font-size: 20px;
	
	
	
	
	
}

#parent3 {
	color: white;
	display: grid;
	grid-template-columns: 100%;
	padding-bottom: 0px;
	background-color:  rgba(123, 129, 134, .5);
	margin-bottom: 0px;
	
}


h1 {
	text-align: center;
	letter-spacing: 5px;
	font-weight: normal;
	font-size: 25px;
}

p {
	text-align: justify;
	margin-top: 0px;
	font-size: 17px;


}

.chi {
	
	width: 100%;
	height: auto;
	float: none;
	margin-right: 0px;
	margin-left: 0px;
	margin-bottom: 0px;
}

.flag {
	margin-left: 0px;
}


.gap {
	margin-left: 10px;
	margin-right: 10px;
}




























div.main-content {
	margin: 0;
	padding: 0;
}





	.nav-items{
		grid-column:1/5;
		text-align: center;

	}



	.nav-wrapper {
		padding: 20px;
		margin: 0;
	}

	.nav-wrapper ul {

    	padding: 30px;
		margin: auto;


	}

	.nav-wrapper ul li {
		display: block;


	}

	.icon{
		width: 50px;
		height: auto;
	}


		.logo {
		position: absolute;
		
		
	}


	.burger-icon{
		display: inline-block;
		justify-self:end; 
		grid-column: 4/5;
		border: 2px solid #333;
		color: #333;
		padding: 10px;
		font-weight: bold;
		border-radius: 3px;
	}

	.burger-icon:hover{
		cursor:pointer;
	}

	

	.wrapper{
		grid-template-areas: 
		"contentMain contentMain contentMain"
		"contentSub contentSub contentSub"
	}

	



	.footer >div {
		grid-column: 1/-1;

	}

	

	.mobile-show{
		display: block;
	}

	.mobile-hide{
		display: none;
	}

.image {
	width: 100%;
	height: auto;
	margin: 0 0 30px 0;
}

.map{
	margin: 0;
	padding: 0;
	width: 100%;
	height: auto;
}


.contact-title p{
	text-align: center;

}

.form-control{
	width: 90%;
	text-align: center;
}

.foot3 {
	text-align: center;
}

.copyright {
	text-align: center;
}


.text {
	margin: 0;
	font-size: 18px;
	width: 100%;

}


.name {
	
	font-size: 35px;
	text-align: center;
	letter-spacing: 0.3em;
}

span {

	display: none;


}

.mobilecv {
	
	display:block;
	background-color: #bbc4c9;
	height: 50px;
	text-align: center;
	vertical-align: middle;
	line-height: 50px;
}

a {
	text-decoration: none;
	color: black;
}

.mobilecv:hover {
	background-color: white;
}

.alldescription {

	margin-left: 10px;
}

