body {
	font-family: 'Quicksand', sans-serif;

	background-color: #3c4044;
	background-size: cover;
}



.nav-wrapper {
	background-color: #7b8186;
	max-width: 5000px;
	margin: 0 auto;
	padding: 15px 20px;
	
	display: grid;
	grid-template-columns: 80px auto;
	

}

.nav-items{
	
	float: right;
	padding-top: 15px;
	padding-right: 3em;
} 

.nav-wrapper ul li{
	display: inline;
	list-style-type: none;


}

.nav-wrapper a{
	letter-spacing: .1em;
	text-decoration: none;
	font-weight: bold;
	color: black;

}

.nav-wrapper a:hover{
	cursor: pointer;
	color: #eee;

}



.list-item {
	margin-left: 10px;
	text-transform: uppercase;
	padding: 10px;

}

.separate {
	display: inline-block;
}


.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


.dropdown-content a:hover {background-color: #ddd;}

.dropdown-content a:hover {color: black;}

.dropdown:hover .dropdown-content {display: block;}



.download {
	width: 20px;
	height: auto;
	margin-left: 10px;
	
}

span {
	float: right;
	color: black;
	font-size: 15px;
	font-weight: bold;
border: 1px solid #bbc4c9;
border-radius: 10px;
background-color: #bbc4c9;
padding: 10px;
margin-top: 200px;


}


span:hover{
	background-color: white;
	border: 1px solid white;
}




.main-wrapper{
	max-width: 5000px;
	margin:auto;
}

.burger-icon {
	display: none;
}

.wrapper {
	max-width: 100%;
	display: grid;
	grid-template-columns: 1fr;
}



.wrapper > .main-content {
	padding-right: 10px;
	color: white;
}



.main-content {

	grid-area: contentMain;
    color: #444;
	line-height: 1.5em;
	margin-right: 30px;

}

.alldescription {
	margin-top: 10em;
	line-height: 30px;

}

p {
	
	margin-top: 70px;
	margin-right: 30px;
}

.name {
	font-size: 50px;
	text-align: left;
	letter-spacing: 0.3em;
	margin-bottom: 10px;
	color: #b9d2e1;
}

.text {

	font-size: 20px;
	text-align: justify;
}


.image {
	width: 50%;
	height: auto;
	float: left;
	margin-right: 60px;
	margin-bottom: 3px;
}

.footer {
	bottom: 0;
	display: grid;
	margin: auto;
	border: box;
 	grid-template-columns: 1fr 1fr;
	justify-content: center;
	grid-template-rows:1fr;
	background-color: #333;
	color: #fff;
	height: auto;

}

.footer > div {

	
}




.title {
	color: white;
	text-transform: uppercase;
	margin-top: 40px;
	margin-left: 20px;
}


.contact-title p{
	font-size: 30px;
	letter-spacing: 5px;
	text-align: left;

}

.map{
	width: 80%;
	height: auto;
	float: right;
	margin-top: 30px;
	padding: 10px;
	padding-right: 10px;
	

}

.form-control{
	margin-left: 20px;
	width: 80%;
	height: auto;
    background-color: #ccd0d4;
	border: none;
	outline: none;
	border-bottom: 1px solid black;
	font-size: 18px;
	margin-bottom: 16px;
	resize: none;
}



form .submit{
	background: rgb(25,25,25,);
	border: 2px solid #ccd0d4;
	border-radius: 30px;
	color: #363636;
	font-weight: bold;
	font-size: 20px;
	letter-spacing: 2px;
	height: 50px;
	margin-top: 20px;
	padding: 0;

}

form .submit:hover {
	background-color: #7b8186;
	border-color: #7b8186;
	cursor: pointer;
	clear: both;
	color: white;
}



input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active  {
    -webkit-box-shadow: 0 0 0 30px #b8c3c7 inset !important;
}

::-webkit-input-placeholder {
   text-align: center;
   color: black;
  
}

:-moz-placeholder { /* Firefox 18- */
   text-align: center; 
   color: black;
   
}

::-moz-placeholder {  /* Firefox 19+ */
   text-align: center; 
   color: black; 
 
}

:-ms-input-placeholder {  
   text-align: center; 
   color: black;

}

input { 
    text-align: center; 
}




.copyright {
	max-width: 1200px;
	margin: auto;
	padding: 20px;
	grid-column: 2/-2;
	text-align: center;
}

.foot3 {
	grid-column-start: 1;
	grid-column-end: 2;
	clear: both;
	text-align: center;

} 

.footer2 {
	background-color: #333;
}

.icon1{
	margin-top: 2em;
	margin-right: 2em;
}

.icon2{
	margin-top: 2em;
	margin-right: 2em;
}

.icon3{
	margin-top: 2em;
	margin-right: 2em;
}

.icon4{
	margin-top: 2em;
	margin-right: 2em;
}

.names {
	height: 30px;
}

.email {
	height: 30px;
}

.message {
	height: 330px;
}


.coders {
	text-decoration: none;
	color: #b9d2e1;
	font-weight: normal;
}

.coders:hover {
	color: white;
}

	.mobilecv {
		display: none;
	}

.underline {
	margin: 0;
	padding: 0;
	
	font-size: 20px;
	letter-spacing: 13px;
	color: #b9d2e1;
}










/* small desktop MEDIA QUERY */

@media screen and (max-width:1700px) {
	span {
		margin-top: 50px;
	}
}


/* TABLET MEDIA QUERY */

@media screen and (max-width:1400px) {
	.wrapper{
		grid-template-areas: 
		"contentMain contentMain contentSub"
	}

	.underline {
	margin: 0;
	padding: 0;
	font-size: 20px;
	letter-spacing: 8px;
	color: #b9d2e1;
	text-align: center;
}

	.mobilecv {
		display: none;
	}
	
	.nav-items{
		grid-column:1/5;
		text-align: center;
	}

	.logo{
		grid-column: 1/5;
		text-align: center;
		
	}

	.nav-wrapper{
		margin-top: 0;
	}


.image{
	margin-bottom: 60px;
}

.name{
	font-size: 35px;
}

	.text{
		margin-left: 30px;
		font-size: 20px;
	}



	.map{
	width: 93%;
	height: auto;
	margin-top: 73px;
	height: 330px;
}
.image {
	width: 100%;
	height: auto;
}


.contact-title p{
	text-align: center;

}

.form-control{
	width: 90%;
	text-align: center;
}

.foot3 {
	text-align: center;
}

.names {
	height: 30px;
}

.email {
	height: 30px;
}

.message {
	height: 135px;
}

.contact-title p{
	text-align: left;
	font-size: 20px;

}

p {
	text-align: justify;
	margin-top: 0;
	margin-right: 0;
}

.name {
	font-size: 40px;
	text-align: center;
	letter-spacing: 0.3em;
}

span {


margin-top: 50px;
margin-bottom: 20px;


}



/* MOBILE MEDIA QUERY */

@media screen and (max-width: 690px) {

div.main-content {
	margin: 0;
	padding: 0;
}



	.nav-items{
		grid-column:1/5;
		text-align: center;

	}



	.nav-wrapper {
		padding: 20px;
		margin: 0;
	}

	.nav-wrapper ul {

    	padding: 30px;
		margin: auto;


	}

	.nav-wrapper ul li {
		display: block;


	}

	.icon{
		width: 30px;
		height: auto;
	}

	.icon1{
	margin-top: 2em;
	margin-right: 1em;
}

.icon2{
	margin-top: 2em;
	margin-right: 1em;
}

.icon3{
	margin-top: 2em;
	margin-right: 1em;
}

.icon4{
	margin-top: 2em;
	margin-right: 1em;
}


		.logo {
		position: absolute;
		
		
	}


	.burger-icon{
		display: inline-block;
		justify-self:end; 
		grid-column: 4/5;
		border: 2px solid #333;
		color: #333;
		padding: 10px;
		font-weight: bold;
		border-radius: 3px;
	}

	.burger-icon:hover{
		cursor:pointer;
	}

	

	.wrapper{
		grid-template-areas: 
		"contentMain contentMain contentMain"
		"contentSub contentSub contentSub"
	}

	



	.footer >div {
		grid-column: 1/-1;

	}

	

	.mobile-show{
		display: block;
	}

	.mobile-hide{
		display: none;
	}

.image {
	width: 100%;
	height: auto;
	margin: 0 0 30px 0;
}

.map{
	margin: 0;
	padding: 0;
	width: 100%;
	height: auto;
}


.contact-title p{
	text-align: center;

}

.form-control{
	width: 90%;
	text-align: center;
}

.foot3 {
	text-align: center;
}

.copyright {
	text-align: center;
}


.text {
	margin: 0;
	font-size: 18px;
	width: 100%;

}


.name {
	
	font-size: 30px;
	text-align: center;
	letter-spacing: 0.3em;
	margin-bottom: 0;
}


	.underline {
	margin: 0;
	padding: 0;
	font-size: 15px;
	letter-spacing: 6px;
	color: #b9d2e1;
	text-align: center;
}

span {

	display: none;


}

.mobilecv {
	
	display:block;
	background-color: #bbc4c9;
	height: 50px;
	text-align: center;
	vertical-align: middle;
	line-height: 50px;
}

a {
	text-decoration: none;
	color: black;
}

.mobilecv:hover {
	background-color: white;
}

.alldescription {

	margin-left: 10px;
}

